# WEBSERVER
PROJECT_SERVER_LISTEN_ADDRESS=:4000
PROJECT_SERVER_MAX_CONNECTION=1000
PROJECT_SERVER_READ_TIMEOUT=30s
PROJECT_SERVER_WRITE_TIMEOUT=30s
PROJECT_SERVER_TIMEOUT=20s
# DATABASE
PROJECT_DATABASE_DIALECT=mysql
PROJECT_DATABASE_HOST=mysql
PROJECT_DATABASE_PORT=3306
PROJECT_DATABASE_NAME=deall
PROJECT_DATABASE_USER_NAME=maman
PROJECT_DATABASE_PASSWORD=123459
PROJECT_DATABASE_MAX_CONN_OPEN=10
PROJECT_DATABASE_MAX_CONN_LIFETIME=1s
PROJECT_DATABASE_MAX_CONN_IDLE=5
# REDIS
PROJECT_REDIS_HOST=redis
PROJECT_REDIS_PORT=6379
PROJECT_REDIS_MAX_IDLE=100
PROJECT_REDIS_MAX_IDLE_ACTIVE=200
PROJECT_REDIS_MAX_IDLE_TIMEOUT=240
PROJECT_REDIS_PREFIX=project
PROJECT_REDIS_AUTH=
# TIMEOUT
PROJECT_TIMEOUT=5
# JWT
PROJECT_SECRET=iniganti