apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_USER: maman
  MYSQL_PASSWORD: "123459"
  MYSQL_DATABASE: deall
  MYSQL_ROOT_PASSWORD: "123459"


  PROJECT_DATABASE_DIALECT: mysql
  PROJECT_DATABASE_HOST: mysql
  PROJECT_API_SECRET: 98hbun98h 
  PROJECT_DATABASE_PORT: "3306"
  PROJECT_DATABASE_NAME: deall
  PROJECT_DATABASE_USER_NAME: maman
  PROJECT_DATABASE_PASSWORD: "123459"